{
  "redirects": [
    { "source": "/como-fazer-audiodescricao", "destination": "/blog/como-fazer-audiodescricao", "permanent": true },
    { "source": "/como-fazer-audiodescricao/", "destination": "/blog/como-fazer-audiodescricao", "permanent": true },
    { "source": "/audiodescricao-em-eventos", "destination": "/blog/audiodescricao-em-eventos", "permanent": true },
    { "source": "/audiodescricao-em-eventos/", "destination": "/blog/audiodescricao-em-eventos", "permanent": true },
    { "source": "/audiodescricao-em-filmes", "destination": "/blog/audiodescricao-em-filmes", "permanent": true },
    { "source": "/audiodescricao-em-filmes/", "destination": "/blog/audiodescricao-em-filmes", "permanent": true },
    { "source": "/a-inteligencia-artificial-no-reconhecimento-das-imagens-para-pessoas-com-deficiencia-visual", "destination": "/blog/a-inteligencia-artificial-no-reconhecimento-das-imagens-para-pessoas-com-deficiencia-visual", "permanent": true },
    { "source": "/a-inteligencia-artificial-no-reconhecimento-das-imagens-para-pessoas-com-deficiencia-visual/", "destination": "/blog/a-inteligencia-artificial-no-reconhecimento-das-imagens-para-pessoas-com-deficiencia-visual", "permanent": true },
    { "source": "/dos-usos-da-inteligencia-artificial-como-um-rascunho-em-adudiodescricao", "destination": "/blog/dos-usos-da-inteligencia-artificial-como-um-rascunho-em-audiodescricao", "permanent": true },
    { "source": "/dos-usos-da-inteligencia-artificial-como-um-rascunho-em-adudiodescricao/", "destination": "/blog/dos-usos-da-inteligencia-artificial-como-um-rascunho-em-audiodescricao", "permanent": true },
    { "source": "/audiodescricao-em-espetaculos-ao-vivo-por-que-acessibilidade-nao-e-acessorio", "destination": "/blog/audiodescricao-em-espetaculos-ao-vivo-por-que-acessibilidade-nao-e-acessorio", "permanent": true },
    { "source": "/audiodescricao-em-espetaculos-ao-vivo-por-que-acessibilidade-nao-e-acessorio/", "destination": "/blog/audiodescricao-em-espetaculos-ao-vivo-por-que-acessibilidade-nao-e-acessorio", "permanent": true },
    { "source": "/importancia-da-audiodescricao-no-teatro", "destination": "/blog/importancia-da-audiodescricao-no-teatro", "permanent": true },
    { "source": "/importancia-da-audiodescricao-no-teatro/", "destination": "/blog/importancia-da-audiodescricao-no-teatro", "permanent": true },
    { "source": "/audiodescricao-em-exposicoes-de-arte", "destination": "/blog/audiodescricao-em-exposicoes-de-arte", "permanent": true },
    { "source": "/audiodescricao-em-exposicoes-de-arte/", "destination": "/blog/audiodescricao-em-exposicoes-de-arte", "permanent": true },
    { "source": "/qual-a-diferenca-entre-audiodescricao-e-autodescricao", "destination": "/blog/qual-a-diferenca-entre-audiodescricao-e-autodescricao", "permanent": true },
    { "source": "/qual-a-diferenca-entre-audiodescricao-e-autodescricao/", "destination": "/blog/qual-a-diferenca-entre-audiodescricao-e-autodescricao", "permanent": true },
    { "source": "/validacao-de-acessibilidade-digital", "destination": "/blog/validacao-de-acessibilidade-digital", "permanent": true },
    { "source": "/validacao-de-acessibilidade-digital/", "destination": "/blog/validacao-de-acessibilidade-digital", "permanent": true },
    { "source": "/consultoria-em-acessibilidade", "destination": "/blog/consultoria-em-acessibilidade", "permanent": true },
    { "source": "/consultoria-em-acessibilidade/", "destination": "/blog/consultoria-em-acessibilidade", "permanent": true },
    { "source": "/legislacao-de-acessibilidade-digital", "destination": "/blog/legislacao-de-acessibilidade-digital", "permanent": true },
    { "source": "/legislacao-de-acessibilidade-digital/", "destination": "/blog/legislacao-de-acessibilidade-digital", "permanent": true },
    { "source": "/guia-de-equipamentos-para-audiodescricao", "destination": "/blog/guia-de-equipamentos-para-audiodescricao", "permanent": true },
    { "source": "/guia-de-equipamentos-para-audiodescricao/", "destination": "/blog/guia-de-equipamentos-para-audiodescricao", "permanent": true },
    { "source": "/como-o-audiodescritor-garante-acessibilidade", "destination": "/blog/como-o-audiodescritor-garante-acessibilidade", "permanent": true },
    { "source": "/como-o-audiodescritor-garante-acessibilidade/", "destination": "/blog/como-o-audiodescritor-garante-acessibilidade", "permanent": true },
    { "source": "/gaad-e-acessibilidade-digital", "destination": "/blog/gaad-e-acessibilidade-digital", "permanent": true },
    { "source": "/gaad-e-acessibilidade-digital/", "destination": "/blog/gaad-e-acessibilidade-digital", "permanent": true },
    { "source": "/blog-da-gangorra", "destination": "/blog", "permanent": true },
    { "source": "/blog-da-gangorra/", "destination": "/blog", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home/", "destination": "/", "permanent": true },
    { "source": "/loja", "destination": "/", "permanent": true },
    { "source": "/loja/", "destination": "/", "permanent": true },
    { "source": "/1387", "destination": "/", "permanent": true },
    { "source": "/1387/", "destination": "/", "permanent": true }
  ]
}
